<?xml version="1.0" encoding="utf-8"?>
<SaveContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <side>5</side>
  <alive>
    <Cell>
      <x>30</x>
      <y>65</y>
      <ix>6</ix>
      <iy>13</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>30</x>
      <y>70</y>
      <ix>6</ix>
      <iy>14</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>35</x>
      <y>70</y>
      <ix>7</ix>
      <iy>14</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>35</x>
      <y>65</y>
      <ix>7</ix>
      <iy>13</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>80</x>
      <y>65</y>
      <ix>16</ix>
      <iy>13</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>80</x>
      <y>70</y>
      <ix>16</ix>
      <iy>14</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>80</x>
      <y>75</y>
      <ix>16</ix>
      <iy>15</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>85</x>
      <y>80</y>
      <ix>17</ix>
      <iy>16</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>90</x>
      <y>85</y>
      <ix>18</ix>
      <iy>17</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>95</x>
      <y>85</y>
      <ix>19</ix>
      <iy>17</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>85</x>
      <y>60</y>
      <ix>17</ix>
      <iy>12</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>90</x>
      <y>55</y>
      <ix>18</ix>
      <iy>11</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>95</x>
      <y>55</y>
      <ix>19</ix>
      <iy>11</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>100</x>
      <y>70</y>
      <ix>20</ix>
      <iy>14</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>105</x>
      <y>60</y>
      <ix>21</ix>
      <iy>12</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>110</x>
      <y>65</y>
      <ix>22</ix>
      <iy>13</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>110</x>
      <y>70</y>
      <ix>22</ix>
      <iy>14</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>110</x>
      <y>75</y>
      <ix>22</ix>
      <iy>15</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>115</x>
      <y>70</y>
      <ix>23</ix>
      <iy>14</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>105</x>
      <y>80</y>
      <ix>21</ix>
      <iy>16</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>130</x>
      <y>65</y>
      <ix>26</ix>
      <iy>13</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>130</x>
      <y>60</y>
      <ix>26</ix>
      <iy>12</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>130</x>
      <y>55</y>
      <ix>26</ix>
      <iy>11</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>135</x>
      <y>55</y>
      <ix>27</ix>
      <iy>11</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>135</x>
      <y>60</y>
      <ix>27</ix>
      <iy>12</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>135</x>
      <y>65</y>
      <ix>27</ix>
      <iy>13</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>140</x>
      <y>50</y>
      <ix>28</ix>
      <iy>10</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>140</x>
      <y>70</y>
      <ix>28</ix>
      <iy>14</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>150</x>
      <y>70</y>
      <ix>30</ix>
      <iy>14</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>150</x>
      <y>75</y>
      <ix>30</ix>
      <iy>15</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>150</x>
      <y>50</y>
      <ix>30</ix>
      <iy>10</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>150</x>
      <y>45</y>
      <ix>30</ix>
      <iy>9</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>200</x>
      <y>55</y>
      <ix>40</ix>
      <iy>11</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>200</x>
      <y>60</y>
      <ix>40</ix>
      <iy>12</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>205</x>
      <y>60</y>
      <ix>41</ix>
      <iy>12</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
    <Cell>
      <x>205</x>
      <y>55</y>
      <ix>41</ix>
      <iy>11</iy>
      <side>5</side>
      <alive>true</alive>
    </Cell>
  </alive>
  <width>100</width>
  <height>100</height>
</SaveContainer>